SUPABASE_URL=db.levybkqsktwaitqmdtsr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxldnlia3Fza3R3YWl0cW1kdHNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkyOTg2NSwiZXhwIjoyMDY2NTA1ODY1fQ.5vjp_Co-xLovYVoDNaFzjsMmjAtI9Fj5lC1E2jee-uA
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=qfdgmcSLoxFcJozmWnUBXUKbPOMlETma
DB_HOST=ballast.proxy.rlwy.net
DB_PORT=53071
USE_POSTGRES=True
MAILERSEND_API_KEY=mlsn.169c87898054a10fe79a3b9c82ed511b7fe661dd17f6417d00fb840e51a80ab2
MAILERSEND_FROM_EMAIL=abnmoh525@gmail.com
MAILERSEND_FROM_NAME=Shoe Ecommerce
EMAIL_VERIFICATION_TEMPLATE_ID=3vz9dlejq9p4kj50
PASSWORD_RESET_TEMPLATE_ID=jy7zpl93qdpl5vx6
EMAIL_HOST_PASSWORD=krau vxzl tblj ejem
